<!DOCTYPE html>
<html lang="nl">
<head>
    <!-- General Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Schakel JavaScript in - OINC</title>
    <meta name="title" content="OINC">
    <meta name="description" content="OINC is een werkgroep van het Onze-Lieve-Vrouwecollege Assebroek. Wij staan in voor het filmen en monteren van activiteiten in en rond de school en brengen zo het leven in OLVA in beeld.">
    <meta name="keywords" content="OINC, OINCtvvanolva, OLVA, Onze-Lieve-Vrouwecollege, Assebroek, filmen, monteren">
    <meta name="author" content="Onze-Lieve-Vrouwecollege Assebroek">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <img src="/logo.svg" alt="OINC">

    <main id="info">
      Gelieve JavaScript in te schakelen om het beste uit deze website te halen<br>
      <form>
        <button type="submit">Deze pagina herladen</button>
      </form><br><br>

      <details>
        <summary>Klik hier voor meer informatie over OINC</summary>
        <iframe src="/generated/links.html" frameborder="0" width="400" height="300" title="Korte info over het OINC kanaal"></iframe>
      </details>
    </main>

    <footer class="footer">
      © OINC is een werkgroep van het Onze-Lieve-Vrouwecollege Assebroek (Brugge). <a href="https://olva.be/">olva.be</a> <a href="https://olva.be/privacy/">Privacy / disclaimer</a>
    </footer>

    <style>
        body {
            background-color: black;
        }
        img {
            height: 50px;
            margin: 40px;
        }
        #info {
            position: absolute;
            top: 50%;
            width: 99%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        form {
            margin: 20px 0;
        }
        a, summary {
            margin: 0 5px;
            color: lightblue;
            border: 2px solid transparent;
        }
        #links {
            display: none;
            height: 100px;
            background: rgb(70, 70, 70);
            margin: 20px 60px;
            border: 1px solid gray;
        }
        footer {
            position: fixed;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(40, 40, 40);
            color: white;
            padding: 10px;
        }
        iframe {
            margin-top: 10px;
            margin-bottom: 80px;
            border: 1px solid rgb(75, 75, 75);
        }
        :focus, :target {
            outline: 2px solid #55c7e4;
        }
    </style>
</body>
</html>