<!DOCTYPE html>
<html lang="nl">
<head>
  <!-- General Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>$title</title>
  <meta name="title" content="$title">
  <meta name="description" content="$description">
  <meta name="keywords" content="OINC, OINCtvvanolva, OLVA, Onze-Lieve-Vrouwecollege, Assebroek, filmen, monteren">
  <meta name="author" content="Onze-Lieve-Vrouwecollege Assebroek">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="$url">
  <meta property="og:title" content="$title">
  <meta property="og:description" content="$description">
  <meta property="og:image" content="$image">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="$url">
  <meta name="twitter:title" content="$title">
  <meta name="twitter:description" content="$description">
  <meta name="twitter:image" content="$image">
  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico">
  <!-- Default styles -->
  $styling
  <!-- Preload script -->
  <script type="text/javascript">
    // Maak laadscherm
    let $loadingScreen = document.createElement('div');
    $loadingScreen.id = 'loadingScreen';
    $loadingScreen.innerText = "Laden...";
    setTimeout(() => {
      // Verstop noscript wrapper
      document.getElementById('noscriptWrapper').style.display = 'none';
      // Plak laadscherm aan body
      document.body.prepend($loadingScreen);
    }, 10);

    // Verstop alle preview-elementen
    let $style = document.createElement('style');
    $style.innerText = ".preview { display: none; } #loadingScreen { color: white; }"
    document.head.appendChild($style);
  </script>
  <!-- Content scripts and styles -->
  $headTags
</head>
<body style="background-color: black; overflow-x: hidden;">
  <div id="noscriptWrapper">
    <noscript>
      <iframe src="/enablejs.html" frameborder="0" style="width: 100%; height: 100vh"></iframe>
    </noscript>
  </div>

  <div id="modals" class="preview"></div>

  <header id="header" class="preview">
    $headerHTML
  </header>

  <div id="miniplayer"></div>

  <main>
    <section id="hero" class="preview">
      <h1>$title</h1>
    </section>
    <div id="viewContent" class="preview">
      $contentHTML
    </div>
  </main>

  <footer id="footer" class="preview"></footer>

  <div id="app"></div>

  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    #noscriptWrapper {
      min-height: 100vh;
    }
    .preview h2 {
      margin: 20px 10px;
      font-size: 1.3em;
      color: lightblue;
    }
    .preview h1 {
      margin: 30px 0;
      font-size: 2em;
      text-align: center;
      color: lightblue;
    }
    .preview li {
      margin-left: 50px;
    }
    .preview li, .preview p {
      color: white;
    }
    .preview a {
      display: inline-block;
    }
  </style>
</body>
</html>